.sg-preview {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  position: relative;

  &-btn {
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    &[data-aria-expanded='true'] {
      transform: rotate(180deg);
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      width: 20px;
      height: 20px;
      font-size: 18px;
      margin: auto;
      border: 1px solid white;
      border-radius: 2px;
      display: inline-flex;
      align-items: center;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1 !important;
      }
    }
  }

  &-canvas {
    width: 200px;
    height: 200px;

    &-can {
      background-color: black;
    }
  }
}

.sg-node:hover {
  .sg-preview-btn[data-aria-expanded='true'] {
    opacity: 0.5;
  }
}
