.sg-parameter {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #545455;
  padding: 3px 8px 3px 10px;

  &:hover {
    outline: 1px solid #67bff9;
  }

  &-output {
    padding: 0 !important;
    &-can {
      background: unset !important;
    }
  }
}
